# stories-MVVM-Coroutines-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adalpari/storiesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adalpari/storiesexample/: App.kt  MainActivity.kt
app/src/main/java/com/adalpari/storiesexample/adapter/: ThumbnailsAdapter.kt
app/src/main/java/com/adalpari/storiesexample/datasource/: DataSource.kt  UnsplashDataSource.kt  UnsplashService.kt
app/src/main/java/com/adalpari/storiesexample/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/adalpari/storiesexample/model/: StoriesSet.kt  Story.kt  UnsplashPhoto.kt  Urls.kt
app/src/main/java/com/adalpari/storiesexample/network/datasource/: DataSource.kt  UnsplashDataSource.kt
app/src/main/java/com/adalpari/storiesexample/network/model/: Photo.kt  Urls.kt
app/src/main/java/com/adalpari/storiesexample/network/service/: UnsplashService.kt
app/src/main/java/com/adalpari/storiesexample/presenter/: MainActivityPresenter.kt
app/src/main/java/com/adalpari/storiesexample/repository/: Repository.kt  StoriesRepository.kt
app/src/main/java/com/adalpari/storiesexample/usecase/: GetStoriesUseCase.kt  IOUseCase.kt  Request.kt  Response.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/com/adalpari/storiesexample/util/: DispatcherProvider.kt  RetryUtil.kt
app/src/main/java/com/adalpari/storiesexample/view/: BaseActivity.kt  MainActivity.kt  StoriesView.kt
app/src/main/java/com/adalpari/storiesexample/viewmodel/: BaseViewModel.kt  GetStoriesViewModel.kt  UiState.kt
app/src/main/res/drawable/: oval_stroke.xml
app/src/main/res/layout/: activity_main.xml  view_stories.xml  view_thumbnail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adalpari/storiesexample/: ExampleUnitTest.kt
app/src/test/java/com/adalpari/storiesexample/repository/: StoriesRepositoryTest.kt
app/src/test/java/com/adalpari/storiesexample/util/: MainCoroutineScopeRule.kt  Mother.kt
gradle/wrapper/: gradle-wrapper.properties
storiesview/: build.gradle
storiesview/src/androidTest/java/com/adalpari/storiesview/: ExampleInstrumentedTest.kt
storiesview/src/main/: AndroidManifest.xml
storiesview/src/main/java/com/adalpari/storiesview/adapter/: ThumbnailsAdapter.kt
storiesview/src/main/java/com/adalpari/storiesview/model/: StoriesSet.kt  Story.kt
storiesview/src/main/java/com/adalpari/storiesview/view/: StoriesView.kt  StoryDetailActivity.kt
storiesview/src/main/res/drawable/: oval_stroke.xml
storiesview/src/main/res/layout/: activity_story_detail.xml  view_stories.xml  view_thumbnail.xml
storiesview/src/main/res/values/: colors.xml  styles.xml
storiesview/src/test/java/com/adalpari/storiesview/: ExampleUnitTest.kt
