// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'kotlin'                : '1.4.10',
            'corektx'               : '1.3.2',
            'activityktx'           : '1.1.0',
            'appcompat'             : '1.2.0',
            'retrofit'              : '2.9.0',
            'daggerHiltAndroid'     : '2.28-alpha',
            'daggerHilt'            : '1.0.0-alpha01',
            'okhttp'                : '4.4.0',
            'mockito'               : '3.7.7',
            'mockitokotlin'         : '2.2.0',
            'junit'                 : '4.12',
            'lifecycle'             : '2.2.0',
            'constraintlayout'      : '2.0.2',
            'recyclerview'          : '1.1.0',
            'picasso'               : '2.71828',
            'material'              : '1.2.1',
            'coretesting'           : '2.1.0',
            'testcoroutines'        : '1.3.9',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHiltAndroid}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}