// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'kotlin'                : '1.4.10',
            'retrofit'              : '2.9.0',
            'daggerHiltAndroid'     : '2.28-alpha',
            'daggerHilt'            : '1.0.0-alpha01',
            'okhttp'                : '4.4.0',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.daggerHiltAndroid}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}